<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EL_blue"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_creditcard" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_thin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_battery_v2" />
    </LinearLayout>


</LinearLayout>